Mine/Actors.xaml

<Page x:Class="Mine.Actors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mine"
      mc:Ignorable="d" 
      d:DesignHeight="424" d:DesignWidth="830"
      Title="Actors">
    <Grid>
        <Image Source="a.jpg" Margin="-7,-47,0,-1"/>
        <Label Foreground="White" Content="Логин:" Margin="3,6,762,391" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="loginName1" Content="Anonimus" Margin="57,6,681,392" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" Content="Счет:" Margin="161,4,608,395" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="Money1" Content="1000$" Margin="204,4,383,391" />
        <Button Foreground="White" x:Name="hist"  Background="DarkRed" Content="История" Click="hist_Click" Margin="597,-28,139,422" Height="30"/>
        <Button Foreground="White" x:Name="shopc" Background="DarkRed" Content="Корзина" Click="shopc_Click" Margin="705,-28,32,422" Height="30"/>
        <Button Foreground="White" x:Name="back" Background="DarkRed" Content="Назад" Click="back_Click" Height="30" Margin="-7,426,669,-32"/>
        <Label Foreground="White" FontSize="25" FontStyle="Italic" Margin="29,55,18,313">Присвоение внешности актеров/актрис</Label>
        <StackPanel>
            <ListBox x:Name="lss3" Opacity="0.9" SelectionMode="Multiple" Background="DarkRed" Foreground="White" FontWeight="Medium" FontSize="21" FontStyle="Italic" Height="258" Margin="26,120,21,46" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem Content="Арнольд Шварценеггер                                                        Стоимость: 190$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="arnold.jpg" Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Наталья Рудова                                                                    Стоимость: 120$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="nataly.jpg"  Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Сильвестр Сталлоне                                                           Стоимость: 290$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="stalon.jpg"  Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Меган Фокс                                                                            Стоимость: 360$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="fox.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Крис Хемсворт                                                                      Стоимость: 390$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="kris.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Светлана Ходченкова                                                          Стоимость: 100$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="svet.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Джейсон Стэйтем                                                               Стоимость: 200$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="stethem.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Питер Динклэйдж                                                                Стоимость: 260$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="piter.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Настасья Самбурская                                                          Стоимость: 105$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="nasty.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Джордж Клуни                                                                       Стоимость: 190$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="kluni.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Роберт Де Ниро                                                                    Стоимость: 300$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="robert.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Ариана Гранде                                                                       Стоимость: 240$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="ari.png"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Уилл Смит                                                                             Стоимость: 395$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="uil.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Анджелина Джоли                                                                 Стоимость: 270$" BorderBrush="MediumPurple" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="angel.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
               
            </ListBox>
        </StackPanel>
        <Button Foreground="White" x:Name="cart" Background="DarkRed" Content="Добавить в корзину" Click="cart_Click" Height="30" Margin="663,426,-1,-32"/>
    </Grid>
</Page>
    
