Mine/Heroes.xaml

<Page x:Class="Mine.Heroes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mine"
      mc:Ignorable="d" 
      d:DesignHeight="424" d:DesignWidth="830"
      Title="Heroes">

    <Grid>
        <Image Source="g.jpg" Margin="-7,-47,0,-1"/>
        <Label Foreground="White" Content="Логин:" Margin="3,6,762,391" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="loginName1" Content="Anonimus" Margin="57,6,681,392" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" Content="Счет:" Margin="161,4,608,395" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="Money1" Content="1000$" Margin="204,4,383,391" />
        <Button Foreground="White" x:Name="hist"  Background="DarkBlue" Content="История" Click="hist_Click" Margin="601,-28,135,422" Height="30"/>
        <Button Foreground="White" x:Name="shopc" Background="DarkBlue" Content="Корзина" Click="shopc_Click" Margin="709,-28,28,422" Height="30"/>
        <Button Foreground="White" x:Name="back" Background="DarkBlue" Content="Назад" Click="back_Click" Height="30" Margin="-7,432,669,-38"/>
        <Button Foreground="White" x:Name="Car" Background="DarkBlue" Content="Добавить в корзину" Click="Car_Click" Height="30" Margin="663,432,-1,-38"/>
        <Label Foreground="White" FontSize="25" FontStyle="Italic" Margin="269,62,209,310">Характеристики героев</Label>
        <StackPanel>
            <ListBox x:Name="lss3" Opacity="0.9" SelectionMode="Multiple" Background="DarkSlateBlue" Foreground="White" FontWeight="Medium" FontSize="21" FontStyle="Italic" Height="258" Margin="42,120,27,46" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem Content="Мария Бакаева                                                   Стоимость: 1000000000$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="me1.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Веном                                                                                 Стоимость: 590$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="ven.jpg" Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Pudge                                                                                  Стоимость: 420$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="pudge.jpg"  Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Тот чьё имя нельзя называть                                       Стоимость: 5$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="vol.jpg"  Height="298" Width="357" />
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Волк с Уолл-стрит                                                          Стоимость: 360$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="wolf.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Phantom Assassin                                                              Стоимость: 390$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="assa.png"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Тор                                                                                      Стоимость: 200$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="tor.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Дэдпул                                                                                Стоимость: 260$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="Dead.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Мегамозг                                                                            Стоимость: 105$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="mega.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Шерлок Холмс                                                                    Стоимость: 190$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="sher.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
                <ListViewItem Content="Росомаха                                                                             Стоимость: 300$" BorderBrush="DarkBlue" BorderThickness="3">
                    <ListViewItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="ros.jpg"  Height="298" Width="357"/>
                            </StackPanel>
                        </ToolTip>
                    </ListViewItem.ToolTip>
                </ListViewItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
