Mine/login.xaml

<Page x:Class="Mine.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mine"
      mc:Ignorable="d"
      Title="login" Width="837.647" Height="505.294">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Image Source="lo1.jpg" Grid.RowSpan="2"/>
        <Label FontSize="21" Foreground="White" Content="Enter your login:" Margin="8,28,625.333,-0.667" Grid.Row="1"/>
        <TextBox x:Name="login1" Margin="169,27,466.333,13.333" Grid.Row="1" RenderTransformOrigin="0.198,0.527"/>
        <Label FontSize="21" Foreground="White" Content="Enter your password:" Margin="384,25,249.333,4.333" Grid.Row="1"/>
        <PasswordBox x:Name="password1" Margin="586,23,11.333,15.333" Grid.Row="1"/>
        <Button x:Name="enter" Content="Log in" Foreground="White" FontSize="18" Click="enter_Click" Background="DarkRed" HorizontalAlignment="Left" Margin="392,213,0,0" VerticalAlignment="Top" Width="63" Height="51"/>
        <Button x:Name="regin" Foreground="White" Background="Blue" FontSize="16" Click="regin_Click" Content="Sign in" HorizontalAlignment="Left" Margin="725,8,0,0" VerticalAlignment="Top" Width="105" Height="26"/>
    </Grid>
</Page>
