Mine/ShopCart.xaml

<Page x:Class="Mine.ShopCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopCart">

    <Grid>
        <Image Source="e.jpg" Margin="0,-9,0,0"/>
        <Label FontSize="29" FontStyle="Italic" Foreground="White" Margin="319,32,351,371">Корзина</Label>
        <Label Foreground="White" Content="Логин:" Margin="3,9,748,412" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="loginName1" Content="Anonimus" Margin="47,9,641,412" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" Content="Счет:" Margin="161,7,597,414" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="Money1" Content="1000$" Margin="204,7,377,413" />
        <Button x:Name="hist"  Background="Salmon" Click="hist_Click" Content="История" Margin="703,-7,11,427" Opacity="0.6" Width="86" Height="30"/>
        <Grid Margin="0,99,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkCyan" BorderThickness="4"  Grid.Column="1" Opacity="0.8"  Background="DarkSalmon" Grid.ColumnSpan="2" Margin="0.333,0,115,0.333">
                <ListBox x:Name="lss3" Opacity="0.9" SelectionMode="Multiple" Background="DarkSalmon" Foreground="White" FontWeight="Medium" FontSize="15" FontStyle="Italic" Margin="1,2,-2,34.333" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
            </Border>
            <Button x:Name="opl" Background="LightCoral" Grid.Column="1" Margin="225.333,316,332,5.333" Content="Оплатить" Grid.ColumnSpan="2" Height="30" Click="Button_Click"/>
            <Button x:Name="back" Background="LightCoral" Content="Назад" Click="back_Click" Margin="3.333,316,165,5.333" Grid.Column="1" Height="30"/>
            <Button x:Name="del" Background="LightCoral" Content="Удалить" Click="del_Click" Margin="164,316,119,5.333" Grid.Column="2" Height="30"/>
        </Grid>
    </Grid>
</Page>
