Mine/Skills.xaml

<Page x:Class="Mine.Skills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Skills">

    <Grid>
        <Image Source="q.jpg" Margin="-129,-5,-124,5"/>
        <Label Foreground="White" FontSize="29" FontStyle="Italic" Margin="316,53,363,351">Навыки</Label>
        <Label Foreground="White" Content="Логин:" Margin="16,1,680.667,414"/>
        <Label Foreground="White" x:Name="loginName1" Content="Anonimus" Margin="61,2,608.667,419" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" Content="Счет:" Margin="161,1,541.667,420" RenderTransformOrigin="0.43,0.569"/>
        <Label Foreground="White" x:Name="Money1" Content="1000$" Margin="204,2,376.667,418" />
        <Button Foreground="White" x:Name="hist"  Background="DarkCyan" Content="История" Click="hist_Click" Margin="549,-9,109.667,429" Opacity="0.6" Width="86" Height="30"/>
        <Button Foreground="White" x:Name="shopc" Background="DarkCyan" Content="Корзина" Click="shopc_Click" Margin="644,-9,14.667,429" Opacity="0.6"  Width="86" Height="30"/>
        <Button Foreground="White" x:Name="back" Background="DarkCyan" Content="Назад" Click="back_Clickk" Height="30" Margin="37,414,595,6"/>
        <StackPanel>
            <ListBox x:Name="lss" Opacity="0.9" SelectionMode="Multiple" Foreground="Black" FontWeight="Medium" Margin="45,120,42,46" FontSize="21" FontStyle="Italic" Height="251" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListViewItem  BorderBrush="Black" BorderThickness="3"  Background="CadetBlue"  Content="Игнорирование мерзких личностей                             Стоимость: 5$"/>
                <ListViewItem  BorderBrush="Black" BorderThickness="3"  Background="DarkSlateBlue"  Content="Телепортация силой мысли                                     Стоимость: 1000$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3"  Background="CadetBlue"  Content="Читать чужие мысли                                               Стоимость: 1000$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3" Background="DarkSlateBlue" Content="Понимать объяснения с первого раза                     Стоимость: 500$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3" Background="CadetBlue" Content="Тащить все катки                                                       Стоимость: 250$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3"  Background="DarkSlateBlue"  Content="Уметь читать чужой код с костылями                   Стоимость: 80$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3"  Background="CadetBlue"  Content="Быть в нужном месте в нужное время                      Стоимость: 90$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3"  Background="DarkSlateBlue"  Content="Писать правильный код                               Стоимость: 400$"/>
                <ListViewItem BorderBrush="Black" BorderThickness="3"  Background="CadetBlue"  Content="Регенерация конечностей                                         Стоимость: 900$"/>
                <ListViewItem  BorderBrush="Black" BorderThickness="3"  Background="DarkSlateBlue"  Content="Играть на гитаре                                                        Стоимость: 90$"/>
            </ListBox>
        </StackPanel>
        <Button Foreground="White" x:Name="CArtS" Background="DarkCyan" Content="Добавить в корзину" Click="CArtS_Click" Height="30" Margin="585,412,42,8"/>

    </Grid>
</Page>
